# PlatformInterop

./: PlatformInterop.sln
PlatformInterop.Client/: InteropClient.cs  PlatformInterop.Client.csproj
PlatformInterop.Client/Implementation/: InteropClientBase.cs  InteropClientWeaver.cs  ValueTaskConverter.cs
PlatformInterop.Host/: InteropHost.cs
PlatformInterop.Host/Implementation/: InteropServer.cs
PlatformInterop.Shared/: ClientFactory.cs  Exceptions.cs  HostFactory.cs  IInteropChannel.cs  InteropSerialization.cs  PlatformInterop.Shared.csproj  TypeExtension.cs
PlatformInterop.Shared/Implementation/AnonymousPipeChannel/: ClientChannel.cs  HostChannel.cs
PlatformInterop.Shared/Implementation/JsonInteropSerializer/: ClientSerializer.cs  Exceptions.cs  HostSerializer.cs  JsonSafeTypes.cs  LengthPrefix.cs  MethodLocator.cs  RollingHasher.cs
Test.Client/: PersonServerPlatformInterop.cs  Program.cs  Test.Client.csproj
Test.Console/: Program.cs  Test.Console.csproj
Test.PersonServer/: ClientService.cs  Program.cs  Test.PersonServer.csproj
Test.Shared/: IClientService.cs
