<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncToolkit" Version="1.0.0" />
    <PackageReference Include="ByteBuffer" Version="1.0.3" />
  </ItemGroup>
</Project>
